# GENERAL CONFIGURATION

DISCORD_TOKEN= # Your discord bot token
LUAGUARD_TOKEN= # Your luaguard api token

PREFIX=> # The prefix for the bot

# ROLE CONFIGURATION

BUYER_ROLE_ID= # This role is for people who are whitelisted
WHITELIST_PERMISSIONS_ROLE_ID= # This role can whitelist, unwhitelist, generate keys and blacklist people

# SCRIPT CONFIGURATION

LOADER_URL= # This URL will be placed in the loadstring function